version: '3.8'

services:
  garbo_redis:
    image: redis
    container_name: garbo_redis
    ports:
      - "6379:6379"
    restart: unless-stopped

  garbo_postgres:
    image: postgres
    container_name: garbo_postgres
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - "5432:5432"
    restart: unless-stopped

  garbo_chroma:
    image: chromadb/chroma
    container_name: garbo_chroma
    ports:
      - "8000:8000"
    restart: unless-stopped

  garbo_ingestor:
    image: ghcr.io/nlmatics/nlm-ingestor
    container_name: garbo_ingestor
    ports:
      - "5010:5001"
    restart: unless-stopped
